# jspjspsjsp

./: pom.xml
src/main/java/org/example/jspspring/Controller/: HelloServlet.java  StudentAdd.java
src/main/java/org/example/jspspring/Model/: Hello.java  Student.java
src/main/java/org/example/jspspring/Repository/: StudentRepo.java  StudentRepoIml.java
src/main/java/org/example/jspspring/Service/: Helloservice.java  StudentService.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  formulair.jsp  index.jsp
